@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

* {
	color: white;
	font-family: 'Space Grotesk', sans-serif;
}
body {
	background-color: #151515;
}
h1 {
	font-size: 88px;
	position: relative;
}
h2 {
	font-size: 48px;
}
h3 {
	font-size: 32px;
}
p {
	font-size: 18px;
}
a {
	text-decoration: none;
}
button {
	font-size: 16px;
	padding: 0;
	padding-bottom: 10px;
	border: none;
	border-bottom: #4ee1a0 solid 2px;
	background: none;
	white-space: nowrap;
}
button:hover a {
	color: #4ee1a0;
	transition: 0.5s;
}
.page {
	max-width: 1100px;
	margin: 0 auto;
}
/********** Navbar **********/
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.title-name {
	font-size: 32px;
	font-weight: 500;
	z-index: 1;
}
.links {
	z-index: 1;
}
.links ul {
	list-style-type: none;
	margin-left: 0px;
	padding-left: 0px;
	border: none;
	display: flex;
}
.links ul li {
	padding-inline: 10px;
}
/** twitter **/
.links ul li .fa-twitter:hover {
	color: #00aced;
	text-shadow: 0 0 15px #00aced;
	transition: all 0.5s ease;
	transform: scale(1.2);
}
/** instagram **/
.links ul li .fa-instagram:hover {
	color: #bc2a8d;
	text-shadow: 0 0 15px #bc2a8d;
	transition: all 0.5s ease;
	transform: scale(1.2);
}
/** github **/
.links ul li .fa-github:hover {
	color: #cccccc;
	text-shadow: 0 0 15px #cccccc;
	transition: all 0.5s ease;
	transform: scale(1.2);
}
/** linkedin **/
.links ul li .fa-linkedin:hover {
	color: #005b8e;
	text-shadow: 0 0 15px #005b8e;
	transition: all 0.5s ease;
	transform: scale(1.2);
}
/********** Header **********/
.header {
	display: flex;
	justify-content: space-between;
	padding-bottom: 30px;
}
.name {
	text-decoration: underline #4ee1a0;
}

.photo {
	flex: 1;
	width: 100%;
	max-width: 400px;
}
/********** Skills **********/
.skills {
	line-height: 28px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-top: 1px solid white;
}
/********** Projects **********/
.project--container {
	position: relative;
}
.project--img--button {
	visibility: hidden;
	display: grid;
	row-gap: 2rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.project--container:hover .project--img--button {
	visibility: visible;
}
.design {
	font-size: 24px;
	margin-bottom: 0px;
}
.techno {
	display: flex;
	font-style: normal;
	line-height: 0%;
	font-weight: 500;
	font-size: 18px;
	gap: 1rem;
}

.projects {
	width: 100%;
}
.projects--top {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.projects--top > button {
	grid-column-start: 12;
	margin: auto;
	white-space: nowrap;
}
.portfolio {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}
.webpage {
	width: 100%;
}
.project--button {
	display: flex;
	column-gap: 2rem;
	margin-top: 5px;
	margin-bottom: 15px;
}

/********** Contact **********/
.gray--container {
	width: 100%;
	max-width: none;
	background-color: #242424;
}
.contact--continer {
	max-width: 1100px;
	margin: 0 auto;
	padding-top: 30px;
}

.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 10rem;
}

.form {
	display: flex;
	flex-direction: column;
	outline: none;
}
.submit {
	display: flex;
	margin: 0px 0px 0px auto;
	padding-top: 32px;
	margin-bottom: 50px;
}

input,
textarea {
	padding: 20px;
	border: 0px solid;
	border-bottom: 1px solid white;
	background: transparent;
	background-color: #242424;
}
input:focus,
textarea:focus,
.submit:focus {
	outline: none;
}
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid white;
	/* max-width: 1100px; */
}
/********* Media **********/
@media (max-width: 500px) {
	h1 {
		font-size: 40px;
		text-align: center;
	}
	h2 {
		font-size: 32px;
	}
	h3 {
		font-size: 24px;
		margin-bottom: 0;
	}
	p {
		font-size: 18px;
	}
	.page {
		margin: 0 5%;
	}
	.skills {
		grid-template-columns: 1fr;
		text-align: center;
		width: 100%;
	}

	.portfolio {
		grid-template-columns: 1fr;
	}
	.contact {
		display: grid;
		grid-template-columns: 1fr;
		margin: 5px;
		text-align: center;
	}
	.header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: auto;
	}
	.photo {
		order: 0;
		max-width: none;
		text-align: center;
	}
	.section--text {
		order: 1;
		text-align: center;
	}
	.project--button {
		visibility: visible;
	}
	.project--container:hover .project--img--button {
		visibility: hidden;
	}
	.navbar {
		display: flex;
		flex-direction: column;
	}
	.footer {
		display: flex;
		flex-direction: column;
	}
	.contact--continer {
		margin: 0 3%;
	}
}

@media (min-width: 501px) and (max-width: 1100px) {
	h1 {
		font-size: 40px;
		text-align: center;
	}
	h2 {
		font-size: 48px;
	}
	h3 {
		font-size: 32px;
	}
	p {
		font-size: 18px;
	}
	.page {
		margin: 0 5%;
	}
	.skills {
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
		justify-items: center;
	}

	.portfolio {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
	}
	.contact {
		display: grid;
		grid-template-columns: 1fr;
		max-width: 60%;
		margin: auto;
		text-align: center;
	}
	.header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: auto;
	}
	.photo {
		order: 0;
		max-width: none;
		text-align: center;
	}
	.section--text {
		order: 1;
		text-align: center;
	}

	.project--button {
		visibility: visible;
	}
	.project--container:hover .project--img--button {
		visibility: hidden;
	}
	.footer {
		margin: 0 5%;
	}
}

@media (min-width: 1101px) {
	.project--button {
		visibility: hidden;
	}

	.webpage:hover {
		background: #000000;
		opacity: 0.55;
	}

	.project--img--button:hover {
		background: #000000;
		opacity: 0.55;
	}

	.project--img--button::after {
		background: #000000;
		opacity: 0.55;
	}
	.navbar {
		padding-right: 20px;
	}
	.header {
		display: flex;
		justify-content: space-between;
		position: relative;
	}
	.text {
		flex: 1;
	}
	.section--text {
		position: absolute;
	}
	.description {
		width: 50%;
	}
	.description p {
		padding-bottom: 20px;
	}
	.name {
		text-decoration: underline #4ee1a0;
	}
	.image {
		margin: 0px 0px 0px 65%;
	}
	.photo {
		flex: 1;
		width: 100%;
		max-width: 400px;
		margin-top: -35px;
		margin-bottom: 100px;
	}
}
